<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/myMusicFragment">

    <action
        android:id="@+id/to_myMusicFragment"
        app:destination="@id/myMusicFragment" />

    <action
        android:id="@+id/to_searchFragment"
        app:destination="@id/searchFragment" />

    <action
        android:id="@+id/to_libraryFragment"
        app:destination="@id/libraryAlbumsFragment" />

    <action
        android:id="@+id/to_libraryPlaylistFragment"
        app:destination="@id/libraryPlaylistFragment" />

    <action
        android:id="@+id/to_libraryArtistsFragment"
        app:destination="@id/libraryArtistsFragment" />

    <action
        android:id="@+id/to_libraryTracksFragment"
        app:destination="@id/libraryTracksFragment" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.arshak.freeiptv.screens.home.view.fragment.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/myMusicFragment"
        android:name="com.arshak.freeiptv.screens.home.view.fragment.MyMusicFragment"
        android:label="MyMusicFragment"
        tools:layout="@layout/fragment_my_music" />

    <fragment
        android:id="@+id/libraryAlbumsFragment"
        android:name="com.arshak.freeiptv.screens.home.view.fragment.LibraryAlbumsFragment"
        android:label="LibraryAlbumsFragment"
        tools:layout="@layout/fragment_user_library" />

    <fragment
        android:id="@+id/libraryPlaylistFragment"
        android:name="com.arshak.freeiptv.screens.home.view.fragment.LibraryPlaylistFragment"
        android:label="LibraryPlaylistFragment"
        tools:layout="@layout/fragment_user_library" />

    <fragment
        android:id="@+id/libraryArtistsFragment"
        android:name="com.arshak.freeiptv.screens.home.view.fragment.LibraryArtistsFragment"
        android:label="LibraryArtistsFragment"
        tools:layout="@layout/fragment_user_library" />

    <fragment
        android:id="@+id/libraryTracksFragment"
        android:name="com.arshak.freeiptv.screens.home.view.fragment.LibraryTracksFragment"
        android:label="LibraryTracksFragment"
        tools:layout="@layout/fragment_user_library" />

</navigation>