<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.arshak.freeiptv.screens.home.viewmodel.HomeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">


        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            style="@style/MusicPlayer.Home.Search"
            android:paddingHorizontal="@dimen/padding_standard"
            app:afterTextChanged="@{viewmodel::onTextChanged}"
            app:onTextSubmitted="@{viewmodel::onTextSubmitted}">

            <requestFocus />

        </androidx.appcompat.widget.SearchView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchFragmentRecyclerView"
            style="@style/MusicPlayer.Common.RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>

