<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="searchhint"
            type="String" />

        <variable
            name="callback"
            type="com.arshak.freeiptv.screens.home.view.adapter.SearchHintAdapter.SearchCallBack" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/padding_standard"
        android:paddingVertical="@dimen/padding_small">

        <TextView
            android:id="@+id/seachItemTextView"
            style="@style/MusicPlayer.Home.Search.Hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() ->callback.onSearchClicked(searchhint)}"
            android:text="@{searchhint}" />

    </LinearLayout>
</layout>
