<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="model"
            type="com.arshak.core.data.network.model.SearchResponseItemUiModel" />

        <variable
            name="mymusicviewmodel"
            type="com.arshak.freeiptv.screens.home.viewmodel.MyMusicViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/search_result_item_color"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_search_category_vertical"
            android:orientation="vertical"
            android:showDividers="middle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/subCategoryTitleTextView"
                    style="@style/MusicPlayer.Home.Search.Result.Category"
                    android:layout_weight="1"
                    android:paddingHorizontal="@dimen/padding_small"
                    android:paddingVertical="@dimen/padding_small"
                    android:text="@{model.name}"
                    tools:text="Inanaaaa" />

                <TextView
                    android:id="@+id/moreTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/padding_small"
                    android:text="@string/see_all"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/size_category_text_more"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/containerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:musicviewmodel="@{mymusicviewmodel}"
                app:subResults="@{model}" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>